
MENU BEGIN 
MENU TITLE Backup & Restore Aperio HDD
MENU LABEL Backup & Restore Aperio HDD
# MENU PASSWD $4$seagate$CQKL5mVWVP+33SPTFsuiIAD9FDw$
# generate SHA-1 password using sha1pass password salt 
# example ~$ sha1pass test seagate
# $4$seagate$v5vu52nrG3a+aisu7BAROT7qJo0$ 
# example ~$ sha1pass aperio seagate
# $4$seagate$cN0tmdRtVvzr6FEkHIUzJHMXpcw$

LABEL return
MENU LABEL Return to main menu ...
MENU EXIT

MENU SEPARATOR

LABEL Restore Advantech Aperio HDD
MENU LABEL Restore Advantech Aperio HDD
LINUX /clonezillasvr/livesvr/vmlinuz
INITRD /clonezillasvr/livesvr/initrd.img
APPEND boot=live union=overlay hostname=aperiorecovery config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=en quickreboot ocs_prerun="sudo bash /lib/live/mount/medium/scripts/UsbFsck" ocs_prerun1="mount /dev/sdb1 /mnt" ocs_prerun2="mount --bind -o noatime,nodiratime /mnt/backup/Advantech /home/partimag" ocs_prerun3="sudo bash /lib/live/mount/medium/scripts/prerunscript" ocs_postrun="sudo bash /lib/live/mount/medium/scripts/postrunscript" ocs_live_run="ocs-sr -e1 auto -e2 -c -r -icds -j1 -j2 -v -senc -fsck-y -p reboot restoreparts ask_user sda1 sda2" ocs_live_extra_param='' ocs_live_batch='no' vga=788 ip=frommedia nosplash hpet=disable noapic nolapic irqpoll live-media=/dev/sdb1 live-media-path=livesvr toram=clonezillasvr/livesvr,clonezillasvr/utils,clonezillasvr/EFI,clonezillasvr/syslinux,clonezillasvr/boot,clonezillasvr/home,clonezillasvr/.disk,clonezilla/scripts i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
TEXT HELP
Restore the Advantech Aperio's Hard Drive
ENDTEXT
# live-media-path=live toram=clonezillasvr/live,clonezillasvr/syslinux,clonezilla/scripts
#net.ifnames=0 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1

LABEL Restore Portwell Aperio HDD
MENU LABEL Restore Portwell Aperio HDD
LINUX /clonezillasvr/livesvr/vmlinuz
INITRD /clonezillasvr/livesvr/initrd.img
APPEND boot=live union=overlay hostname=aperiorecovery config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun="sudo bash /lib/live/mount/medium/scripts/UsbFsck" ocs_prerun1="mount /dev/sdb1 /mnt" ocs_prerun2="mount --bind -o noatime,nodiratime /mnt/backup/Portwell /home/partimag" ocs_prerun3="sudo bash /lib/live/mount/medium/scripts/prerunscript" ocs_postrun="sudo bash /lib/live/mount/medium/scripts/postrunscript" ocs_live_run="ocs-sr -e1 auto -e2 -c -r -icds -j1 -j2 -v -senc -fsck-y -p reboot restoreparts ask_user sda1 sda2" ocs_live_extra_param='' ocs_live_batch='no' vga=788 ip=frommedia nosplash hpet=disable noapic nolapic irqpoll live-media=/dev/sdb1 live-media-path=livesvr toram=clonezillasvr/livesvr,clonezillasvr/utils,clonezillasvr/EFI,clonezillasvr/syslinux,clonezillasvr/boot,clonezillasvr/home,clonezillasvr/.disk,clonezilla/scripts i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
TEXT HELP
Restore the Portwell Aperio's Hard Drive
ENDTEXT
#net.ifnames=0 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1

LABEL Restore Backup Aperio HDD
MENU LABEL Restore Backup Aperio HDD
LINUX /clonezillasvr/livesvr/vmlinuz
INITRD /clonezillasvr/livesvr/initrd.img
APPEND boot=live union=overlay hostname=aperiorecovery config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun="sudo bash /lib/live/mount/medium/scripts/UsbFsck" ocs_prerun1="sudo mount /dev/sdb2 /mnt" ocs_prerun2="sudo mount --bind -o noatime,nodiratime /mnt/backup/CloneRestore /home/partimag" ocs_prerun3="sudo bash /lib/live/mount/medium/scripts/prerunscript" ocs_postrun="bash /lib/live/mount/medium/scripts/postrunscript" ocs_live_run="ocs-sr -e1 auto -e2 -c -r -icds -j1 -j2 -sc -scr -p reboot restoreparts Aperio_HDD sda1 sda2" ocs_live_extra_param='' ocs_live_batch='no' vga=788 ip= nosplash hpet=disable noapic nolapic irqpoll bootfrom=/dev/sdb1 live-media-path=livesvr toram=clonezillasvr/livesvr,clonezillasvr/utils,clonezillasvr/EFI,clonezillasvr/syslinux,clonezillasvr/boot,clonezillasvr/home,clonezillasvr/.disk,clonezilla/scripts i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
TEXT HELP
Restore the Backup Clone Aperio's Hard Drive 
ENDTEXT

# Ori cfg 
#~ LABEL Restore Backup Aperio HDD
#~ MENU LABEL Restore Backup Aperio HDD
#~ LINUX /clonezillasvr/live/vmlinuz
#~ INITRD /clonezillasvr/live/initrd.img
#~ APPEND boot=live union=overlay hostname=aperiorecovery config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun="mount /dev/sdb1 /mnt" ocs_prerun1="mount --bind -o noatime,nodiratime /mnt/backup/CloneRestore /home/partimag" ocs_prerun2="sudo bash /lib/live/mount/medium/scripts/prerunscript" ocs_postrun="bash /lib/live/mount/medium/scripts/postrunscript" ocs_live_run="ocs-sr -e1 auto -e2 -c -r -icds -j1 -j2 -sc -scr -p reboot restoreparts Aperio_HDD sda1 sda2" ocs_live_extra_param='' ocs_live_batch='no' vga=788 ip= nosplash hpet=disable noapic nolapic irqpoll bootfrom=/dev/sdb1 live-media-path=/live toram=clonezillasvr/live,clonezilla/syslinux,clonezilla/scripts i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
#~ TEXT HELP
#~ Restore the Backup Clone Aperio's Hard Drive 
#~ ENDTEXT

MENU SEPARATOR

LABEL Backup Clone Aperio HDD
MENU LABEL Backup Clone Aperio HDD
LINUX /clonezillasvr/livesvr/vmlinuz 
INITRD /clonezillasvr/livesvr/initrd.img
APPEND boot=live union=overlay hostname=aperiorecovery config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=en quickreboot debug=1 ocs_prerun="sudo bash /lib/live/mount/medium/scripts/UsbFsck" ocs_prerun1="mount /dev/sdb2 /mnt" ocs_prerun2="mount --bind -o noatime,nodiratime /mnt/backup/CloneRestore /home/partimag" ocs_prerun3="rm -rvf /home/partimag/*" ocs_prerun4="sudo bash /lib/live/mount/medium/scripts/prerunscript -cr" ocs_postrun="sudo bash /lib/live/mount/medium/scripts/postrunscript -cr" ocs_saveparts_prerun="sudo bash /lib/live/mount/medium/scripts/RunFsck" ocs_live_run="ocs-sr -q2 -c -j2 -z1 -i 4096 -senc -p choose saveparts Aperio_HDD sda1 sda2" ocs_live_extra_param='' ocs_live_batch='no' vga=788 ip=frommedia nosplash hpet=disable noapic nolapic irqpoll ignore_uuid bootfrom=/dev/sdb1 live-media-path=livesvr toram=clonezillasvr/livesvr,clonezillasvr/utils,clonezillasvr/EFI,clonezillasvr/syslinux,clonezilla/scripts i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
TEXT HELP
Backup Clone the Aperio's Hard Drive 
ENDTEXT
# ocs_live_run="ocs-sr -q2 -c -j2 -gm -z1 -i 2047 -p true saveparts Aperio_HDD sda1 sda2"-- original config for old version.
# [ ocs_saveparts_prerun="sudo bash /lib/live/mount/medium/scripts/RunFsck" ]

# ori cfg
#~ LABEL Backup Clone Aperio HDD
#~ MENU LABEL Backup Clone Aperio HDD
#~ LINUX /clonezillasvr/live/vmlinuz 
#~ INITRD /clonezillasvr/live/initrd.img
#~ APPEND boot=live union=overlay hostname=aperiorecovery config components noswap edd=on nomodeset locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun="mount /dev/sdb1 /mnt" ocs_prerun1="mount --bind -o noatime,nodiratime /mnt/backup/CloneRestore /home/partimag" ocs_prerun2="rm -rvf /home/partimag" ocs_prerun3="sudo bash /lib/live/mount/medium/scripts/prerunscript -cr" ocs_saveparts_prerun="sudo bash /lib/live/mount/medium/scripts/RunFsck" ocs_postrun="sudo bash /lib/live/mount/medium/scripts/postrunscript -cr" ocs_live_run="ocs-sr -q2 -c -j2 -z1 -i 4096 -senc -p choose saveparts Aperio_HDD sda1 sda2" ocs_live_extra_param='' ocs_live_batch='no' vga=788 ip=frommedia nosplash hpet=disable noapic nolapic irqpoll bootfrom=/dev/sdb1 live-media-path=/live toram=clonezillasvr/live,clonezilla/syslinux,clonezilla/scripts i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
#~ TEXT HELP
#~ Backup Clone the Aperio's Hard Drive 
#~ ENDTEXT

MENU SEPARATOR

#-------------------------------------------------
# -=Clonezilla OLD VERSION (original version)=-
INCLUDE /clonezilla/clonezillaoldver.cfg


MENU END
